VITE_SUPABASE_URL=https://iaccbdtawauxhowxlgzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY2NiZHRhd2F1eGhvd3hsZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNDk0NzcsImV4cCI6MjAzMTkyNTQ3N30.Eo_6aMUOPWmMCZ8-1sBgm5NZiRXxDLRYy4MlFXDPRYA
