VITE_SUPABASE_URL=https://iaccbdtawauxhowxlgzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY2NiZHRhd2F1eGhvd3hsZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MDQ2MjMsImV4cCI6MjA2MzI4MDYyM30.2hc1OtgOI8wD4xoXpQOqClZw7VrYQxG8RK6cwDFYNhw
